fr-FR.json (before)
{
  "common.cancel": "ANNULER",
  "common.exit": "QUITTER",
  "common.ok": "OK",
  "common.reset": "RÉINITIALISER",
  "common.return": "RETOUR",
  "common.select": "SÉLECTIONNER",

  "common.add": "AJOUTER",
  "common.accept": "ACCEPTER",
  "common.active": "ACTIVER",
  "common.block": "BLOQUER",
  "common.blocked": "BLOQUÉ",
  "common.bringiton": "BRING IT ON",
  "common.cadence": "CADENCE",
  "common.calibrate": "CALIBRER",
  "common.country": "PAYS",
  "common.decline": "DECLINER",
  "common.endride": "QUITTER LA COURSE",
  "common.female": "FEMME",
  "common.follow": "SUIVRE",
  "common.following": "SUIVI",
  "common.global": "MONDIAL",
  "common.group": "GROUPE",
  "common.heartrate": "FRÉQUENCE CARDIAQUE",
  "common.join": "JOINDRE",
  "common.leave": "QUITTER",
  "common.local": "LOCAL",
  "common.menu": "MENU",
  "common.members": "MEMBRES",
  "common.more": "DÉTAILS",
  "common.mute": "COUPER LE SON",
  "common.muted": "SON COUPÉ",
  "common.name": "NOM",
  "common.power": "PUISSANCE",
  "common.powermeter": "CAPTEUR DE PUISSANCE",
  "common.remove": "SUPPRIMER",
  "common.results": "RÉSULTATS",
  "common.schedule": "EMPLOIS DU TEMPS",
  "common.settings": "PARAMÈTRES",
  "common.signup": "INSCRIPTION",
  "common.smarttrainer": "HOMETRAINER CONNECTÉ",
  "common.team": "ÉQUIPE",
  "common.tryagain": "RÉESSAYER",
  "common.unfollow": "NE PLUS SUIVRE",
  "common.unpair": "DÉSAPPAIRER",
  "common.view": "VOIR",
  "common.wait": "ATTENDRE",
  "common.withdraw": "SE DÉSINSCRIRE",

  "common.day": "jour",
  "common.days": "jours",
  "common.lap": "tour",
  "common.laps": "tours",

  "common.rankclimbing": "Grimpeur",
  "common.rankendurance": "Endurance",
  "common.ranksprint": "Sprint",
  "common.ranktimetrial": "Contre-la-montre",

  "common.month.1": "Janvier",
  "common.month.2": "Février",
  "common.month.3": "Mars",
  "common.month.4": "Avril",
  "common.month.5": "Mai",
  "common.month.6": "Juin",
  "common.month.7": "Juillet",
  "common.month.8": "Août",
  "common.month.9": "Septembre",
  "common.month.10": "Octobre",
  "common.month.11": "Novembre",
  "common.month.12": "Décembre",

  "menu.docs.title": "DOCUMENTATION",
  "menu.docscontrols.title": "CONTRÔLES",
  "menu.docscredits.title": "CRÉDITS",
  "menu.docseula.title": "ACCORD DE LICENCE",
  "menu.docsprivacy.title": "POLITIQUE DE CONFIDENTIALITÉ",
  "menu.event.title": "DÉTAILS DE L'ÉVÉNEMENT",
  "menu.eventorg.title": "ORGANISATION D'ÉVÉNEMENT",
  "menu.eventorgadd.title": "CRÉER UN ÉVÉNEMENT",
  "menu.eventorgcheck.title": "VÉRIFIER & MODIFIER DES ÉVÉNEMENTS",
  "menu.eventorgedit.title": "MODIFIER UN ÉVÉNEMENT",
  "menu.eventorgexport.title": "EXPORTATION DE L'ÉVÉNEMENT",
  "menu.eventorgsave.title": "PROGRAMMER L'ÉVÉNEMENT",
  "menu.eventorgsignups.title": "INSCRITS",
  "menu.eventorgstream.title": "DIFFUSER DES ÉVÉNEMENTS",
  "menu.eventorgview.title": "HISTORIQUE DES ÉVÉNEMENTS TERMINÉS",
  "menu.eventpv.title": "VÉRIFICATION DES PERFORMANCES",
  "menu.eventrequirements.title": "PRÉREQUIS DE L'ÉVÉNEMENT",
  "menu.founders.title": "INDIEVELO FOUNDERS CLUB",
  "menu.hub.title": "THE HUB",
  "menu.languages.title": "LANGUES",
  "menu.login.title": "CONNEXION",
  "menu.loginexisting.title": "SE CONNECTER AVEC UN COMPTE EXISTANT",
  "menu.loginerror.title": "ÉCHEC DE LA CONNEXION",
  "menu.loginfailed.title": "ÉCHEC DE LA CONNEXION",
  "menu.loginnew.title": "CRÉER UN NOUVEAU COMPTE",
  "menu.loginnewfailed.title": "ÉCHEC DE LA CRÉATION DU COMPTE",
  "menu.loginrecovery.title": "RÉCUPÉRATION DU COMPTE",
  "menu.loginremembermefailed.title": "ÉCHEC DE LA CONNEXION",
  "menu.pairing.title": "SÉLECTIONNER L'APPARIEMENT",
  "menu.pairingcalibratepowermeter.title": "ÉTALONNER LE CAPTEUR DE PUISSANCE",
  "menu.pairingcalibratetrainer.title": "ÉTALONNER LE HOMETRAINER",
  "menu.pairingselectcadence.title": "SÉLECTIONNER LE CAPTEUR DE CADENCE",
  "menu.pairingselectcontroller.title": "SÉLECTIONNER LE CONTRÔLEUR",
  "menu.pairingselecthrm.title": "SÉLECTIONNER LE MONITEUR CARDIAQUE",
  "menu.pairingselectpowermeter.title": "SÉLECTIONNER LE CAPTEUR DE PUISSANCE",
  "menu.pairingselecttrainer.title": "SÉLECTIONNER LE HOMETRAINER",
  "menu.pairingskip.title": "CAPTEUR DE PUISSANCE MANQUANT",
  "menu.profileavatar.title": "PERSONNALISER VOTRE AVATAR",
  "menu.profileconnectaccounts.title": "CONNECTER VOS COMPTES",
  "menu.profilecp.title": "PUISSANCE CRITIQUE",
  "menu.profilefollow.title": "SUIVRE DES AMIS",
  "menu.profileftp.title": "FTP",
  "menu.profilehistoryactivities.title": "HISTORIQUE DES ACTIVITÉS",
  "menu.profilehistoryevents.title": "HISTORIQUE DES COURSES",
  "menu.profilehistoryranking.title": "HISTORIQUE DES CLASSEMENTS",
  "menu.profilehistoryresults.title": "RÉSULTAT DE L'ÉVÉNEMENT",
  "menu.profilehistoryresultsteam.title": "RÉSULTAT DE L'ÉVÉNEMENT PAR ÉQUIPE",
  "menu.profilelicence.title": "LICENCE DE COURSE",
  "menu.profileprivate.title": "PROFIL",
  "menu.profilepublic.title": "PROFIL",
  "menu.quit.title": "QUITTER",
  "menu.settingsaudio.title": "PARAMÈTRES AUDIO",
  "menu.settingsbroadcast.title": "PARAMÈTRES DE DIFFUSION",
  "menu.settingsgraphics.title": "PARAMÈTRES GRAPHIQUES",
  "menu.settingstrainer.title": "PARAMÈTRES DU HOMETRAINER",
  "menu.settingsui.title": "PARAMÈTRES DE L'INTERFACE",
  "menu.settingszones.title": "PARAMÈTRES DES ZONES",
  "menu.teamleave.title": "QUITTER L'ÉQUIPE",
  "menu.teammembers.title": "MEMBRES DE L'ÉQUIPE",
  "menu.teamorgselect.title": "GÉRER L'ÉQUIPE",
  "menu.teamselect.title": "SÉLECTIONNER L'ÉQUIPE",
  "menu.teamsettings.title": "PARAMÈTRES DE L'ÉQUIPE",
  "menu.teamview.title": "VOIR LES ÉQUIPES",
  "menu.versioncheck.title": "ERREUR DE LANCEMENT",
  "menu.versionmobile.title": "MISE À JOUR DU STORE",
  "menu.versionupdate.title": "MISE À JOUR DU LAUNCHER",
  "menu.worldchatmoderate.title": "MODÉRERATION DES MESSAGES",
  "menu.worldchatsend.title": "ENVOYER UN MESSAGE",
  "menu.worldcontrols.title": "CONTRÔLES DE L'ÉVÉNEMENT",
  "menu.worldexclude.title": "EXCLURE",
  "menu.worldexit.title": "QUITTER LE MONDE",
  "menu.worldjoin.title": "REJOINDRE DES AMIS ET COÉQUIPIERS",
  "menu.worldjoinevent.title": "REJOINDRE LE SAS",
  "menu.worldnetworkdropout.title": "ERREUR RÉSEAU",
  "menu.worldnetworkfailed.title": "ÉCHEC DE CONNEXION",
  "menu.worldrank.title": "CLASSEMENT DE LA COURSE",
  "menu.worldrecords.title": "FÉLICITATIONS",
  "menu.worldoptions.title": "REVOIR",
  "menu.worldpenclosed.title": "SAS FERMÉ",
  "menu.worlduturn.title": "DEMI-TOUR",

  "menu.hub.tab.ride": "SORTIE LIBRE",
  "menu.hub.tab.pace": "PACER",
  "menu.hub.tab.train": "ENTRAÎNEMENT",
  "menu.hub.tab.events": "ÉVÉNEMENTS",
  "menu.hub.tab.challenges": "DÉFIS",
  "menu.hub.tab.profile": "PROFIL",
  "menu.hub.tab.options": "OPTIONS",
  "menu.hub.tab.events.ranked": "ÉVÉNEMENTS COMPÉTITIFS CLASSÉS",
  "menu.hub.tab.events.unranked": "ÉVÉNEMENTS NON CLASSÉS",
  "menu.hub.tab.events.grouprides": "SORTIES DE GROUPE",
  "menu.hub.tab.events.groupworkouts": "ENTRAÎNEMENTS DE GROUPE",

  "menu.hub.header.ride": "Sélectionnez un parcours pour rouler à votre rythme à travers les mondes",
  "menu.hub.header.pace": "Sélectionnez un pacer bot avec qui rouler",
  "menu.hub.header.train": "Sélectionnez une séance d'entraînement",
  "menu.hub.header.events": "Sélectionnez un événement pour rouler avec ou contre des coureurs du monde entier",
  "menu.hub.header.challenges": "Vérifiez votre progression dans les défis du mois de {0} - {1} jours restants",
  "menu.hub.header.profile": "Consultez et mettez à jour votre profil",
  "menu.hub.header.options": "Mettez à jour la configuration et les autres paramètres",

  "menu.hub.filter.durationsall": "Toutes les Durées",
  "menu.hub.filter.durationstime": "Environ {0} min",
  "menu.hub.filter.durationslonger": "Plus Long",
  "menu.hub.filter.intensitiesall": "Toutes les Intensités",
  "menu.hub.filter.intensitiesrecovery": "Récupération",
  "menu.hub.filter.intensitiesendurance": "Endurance",
  "menu.hub.filter.intensitiestempo": "Tempo",
  "menu.hub.filter.intensitiesharder": "Plus Intense",
  "menu.hub.filter.intensitiestests": "Tests",
  "menu.hub.filter.workoutsall": "Tous les Entraînements",
  "menu.hub.filter.workoutscustom": "Entraînements Personnalisés",
  "menu.hub.filter.workoutsindievelo": "Entraînements indieVelo",
  "menu.hub.filter.workoutsscheduled": "Entraînements Programmés",

  "menu.hub.sort.climbing": "Trier par dénivelé",
  "menu.hub.sort.completed": "Trier par complétion",
  "menu.hub.sort.default": "Ordre de Tri par Défaut",
  "menu.hub.sort.distance": "Trier par distance",
  "menu.hub.sort.duration": "Trier par durée",
  "menu.hub.sort.name": "Trier par nom",
  "menu.hub.sort.stress": "Trier par stress",

  "menu.hub.button.pairing": "PAIRAGE DE L'ÉQUIPEMENT",
  "menu.hub.button.orgteam": "ORGANISER LES ÉQUIPES",
  "menu.hub.button.orgevent": "ORGANISER LES ÉVÉNEMENTS",
  "menu.hub.button.docs": "LICENCE & DOCS",
  "menu.hub.button.logout": "CHANGER DE COMPTE",
  "menu.hub.button.exit": "QUITTER INDIEVELO",
  "menu.hub.button.audio": "PARAMÈTRES AUDIO",
  "menu.hub.button.graphics": "PARAMÈTRES GRAPHIQUES",
  "menu.hub.button.ui": "PARAMÈTRES DE L'INTERFACE",
  "menu.hub.button.broadcast": "PARAMÈTRES DE DIFFUSION",
  "menu.hub.button.trainer": "PARAMÈTRES DU HOMETRAINER",
  "menu.hub.button.profile": "MON PROFIL",
  "menu.hub.button.licence": "LICENCE DE COURSE",
  "menu.hub.button.team": "ÉQUIPE ACTIVE",
  "menu.hub.button.avatar": "AFFICHAGE DE L'AVATAR",
  "menu.hub.button.follow": "SUIVRE LES AMIS",
  "menu.hub.button.zones": "ZONES D'ENTRAÎNEMENT",
  "menu.hub.button.connect": "COMPTES CONNECTÉS",
  "menu.hub.button.activity": "HISTORIQUE DES ACTIVITÉS",
  "menu.hub.button.race": "HISTORIQUE DES COURSES",
  "menu.hub.button.ranking": "HISTORIQUE DES CLASSEMENTS",
  "menu.hub.button.cp": "PUISSANCE CRITIQUE",
  "menu.hub.button.spectate": "SPECTATEUR",
  "menu.hub.button.letsride": "ALLONS ROULER",
  "menu.hub.button.letspace": "ALLONS AU PACER",
  "menu.hub.button.letsrace": "ALLONS EN COURSE",
  "menu.hub.button.letstrain": "ALLONS NOUS ENTRAÎNER",

  "menu.login.createnewaccount": "Créer un Nouveau Compte",
  "menu.login.useexistingaccount": "Utiliser un Compte Existant",

  "menu.login.criteriaemail": "Valide",
  "menu.login.criterialength": "12 Caractères",
  "menu.login.criteriamatch": "Correspond",
  "menu.login.createnewfailed": "Impossible de créer un nouveau compte.",
  "menu.login.createnewalreadyexists": "Un compte pour l'adresse {0} existe déjà.",
  "menu.login.emailaddress": "Adresse Email",
  "menu.login.error": "indieVelo est incapable de valider vos identifiants de connexion actuellement. Veuillez réessayer plus tard.",
  "menu.login.password": "Mot de Passe",
  "menu.login.passwordagain": "Tapez le Mot de Passe à nouveau",
  "menu.login.passwordreset": "RÉINITIALISER LE MOT DE PASSE",
  "menu.login.recovery": "Sélectionnez réinitialiser pour envoyer un email de récupération de compte à :",
  "menu.login.recoverysent": "Email de récupération à envoyer maintenant à :",
  "menu.login.recoverycheck": "Veuillez vérifier votre email pour les détails sur la façon de réinitialiser le mot de passe de votre compte.",
  "menu.login.recoverydelay": "Pour des raisons de sécurité, cela peut prendre jusqu'à 1 heure pour arriver.",
  "menu.login.rememberme": "Se souvenir de moi",
  "menu.login.remembermefailed": "Impossible de se connecter au compte mémorisé.",
  "menu.login.remembermefailedreason": "Cela est généralement dû au fait que le compte est actuellement mémorisé sur un autre appareil et pour des raisons de sécurité, il a été délibérément oublié sur cet appareil.",
  "menu.login.remembermefailedtryagain": "Veuillez essayer de vous reconnecter en utilisant votre adresse email et votre mot de passe.",
  "menu.login.welcome": "Bienvenue sur indieVelo !",
  "menu.login.welcomeinstructions": "Veuillez entrer votre adresse email et un mot de passe de 12 caractères ou plus.",

  "menu.pairing.devicefound": "APPAREIL TROUVÉ",
  "menu.pairing.devicesfound": "APPAREILS TROUVÉS",
  "menu.pairing.status.connected": "CONNECTÉ",
  "menu.pairing.status.nosignal": "PAS DE SIGNAL",
  "menu.pairing.status.notpaired": "NON APPAIRÉ",

  "menu.profileavatar.tab.clothing": "TENUES",
  "menu.profileavatar.tab.gloves": "GANTS",
  "menu.profileavatar.tab.socks": "CHAUSSETTES",
  "menu.profileavatar.tab.shoes": "CHAUSSURES",
  "menu.profileavatar.tab.body": "CORPS",
  "menu.profileavatar.tab.hair": "CHEVEUX",
  "menu.profileavatar.tab.glasses": "LUNETTES",
  "menu.profileavatar.tab.helmet": "CASQUE",
  "menu.profileavatar.tab.frame": "CADRE",
  "menu.profileavatar.tab.wheelset": "ROUES",

  "menu.profileftp.newrider": "Nouveau Coureur",
  "menu.profileftp.commuter": "Commuter",
  "menu.profileftp.racingaverage": "Moyenne en Course",
  "menu.profileftp.welcome": "La puissance au seuil fonctionnel (FTP) est la puissance maximale que vous pouvez produire pendant 1 heure. C'est une mesure utile de votre force et de votre forme physique. indieVelo l'utilise pour aider à régler la difficulté des entraînements et fournir des retours visuels sur l'intensité de votre effort.",
  "menu.profileftp.welcomeestimate": "Si vous ne connaissez pas déjà votre FTP, veuillez utiliser l'estimation suivante.",
  "menu.profileftp.welcomeinstructions": "Au début, il est préférable de sous-estimer la valeur.",

  "menu.profileprivate.countryregion": "Pays / Région",
  "menu.profileprivate.dateofbirth": "Date de Naissance",
  "menu.profileprivate.firstname": "Prénom",
  "menu.profileprivate.ftp": "FTP",
  "menu.profileprivate.gender": "Genre",
  "menu.profileprivate.genderfemale": "Féminin",
  "menu.profileprivate.gendermale": "Masculin",
  "menu.profileprivate.height": "Taille",
  "menu.profileprivate.lastname": "Nom de Famille",
  "menu.profileprivate.units": "Unités",
  "menu.profileprivate.unitsimperial": "Impérial",
  "menu.profileprivate.unitsmetric": "Métrique",
  "menu.profileprivate.weight": "Poids",
  "menu.profileprivate.welcome": "Votre profil sera visible par les autres utilisateurs et est utilisé pour déterminer votre vitesse dans le jeu.",
  "menu.profileprivate.welcomeinstructions": "Veuillez fournir des informations précises et à jour pour garantir des résultats réalistes.",

  "menu.team.sendemail": "ENVOYER UN EMAIL",
  "menu.team.sentemail": "SENT E-MAIL",
  "menu.team.joined": "JOINED",
  "menu.team.viewallteams": "VOIR TOUTES LES ÉQUIPES",
  "menu.team.welcome": "Optionnel : Vous pouvez demander à rejoindre une ou plusieurs des nombreuses équipes d'indieVelo.",
  "menu.team.welcomeinstructions": "Envoyez un email à help@indievelo.com pour créer et gérer votre propre nouvelle équipe.",

  "menu.team.filter.joinrequest": "Équipes rejoignables sur demande",
  "menu.team.filter.joininvite": "Équipes rejoignable seulement sur invitation",
  "menu.team.filter.teamshuman": "Toutes les équipes des humaines",
  "menu.team.filter.teamsbot": "Toutes les équipes des bots",
  "menu.team.filter.teamsall": "Toutes les équipes",
  "menu.team.filter.timesall": "Toutes les heures",
  "menu.team.filter.eventsall": "Tous les événements",
  "menu.team.filter.eventsracing": "Courses",
  "menu.team.filter.eventsrides": "Sorties libres",
  "menu.team.filter.eventsworkouts": "Entraînements",
  "menu.team.filter.ridersall": "Tous les coureurs",
  "menu.team.filter.ridersmale": "Hommes seulement",
  "menu.team.filter.ridersfemale": "Femmes seulement",

  "menu.worldchat.block": "Bloquer définitivement",
  "menu.worldchat.mute": "Muet pour le reste de cette sortie",

  "menu.worldoptions.tab.analysis": "ANALYSE",
  "menu.worldoptions.tab.cp": "CP",
  "menu.worldoptions.tab.results": "RÉSULTATS",
  "menu.worldoptions.tab.summary": "RÉSUMÉ",

  "menu.worldoptions.header.analysis": "Examinez comment votre puissance, cadence et fréquence cardiaque ont varié au cours de la sortie",
  "menu.worldoptions.header.analysispower": "Répartition de la puissance",
  "menu.worldoptions.header.analysiscadence": "Répartition de la cadence",
  "menu.worldoptions.header.analysisheartrate": "Répartition de la fréquence cardiaque",
  "menu.worldoptions.header.cp": "Examinez votre puissance critique",
  "menu.worldoptions.header.resultsconfirmed": "Résultat Final - {0} Finisseurs",
  "menu.worldoptions.header.resultsprovisional": "Résultats Actuels - {0} coureurs n'ont pas fini",
  "menu.worldoptions.header.summary": "Examinez votre sortie jusqu'à présent",

  "status.breakon": "Prendre une pause",
  "status.breakoff": "Fin de la pause",
  "status.chathide": "Masquer la messagerie",
  "status.chatshow": "Afficher la messagerie",
  "status.downloading": "Téléchargement",
  "status.fpshide": "Masquer les FPS",
  "status.fpsshow": "Afficher les FPS",
  "status.graphhide": "Masquer le graphique",
  "status.graphshow": "Afficher le graphique",
  "status.hudhide": "Masquer le HUD",
  "status.hudshow": "Afficher le HUD",
  "status.loggingin": "Connexion",
  "status.nearesthide": "Masquer le plus proche",
  "status.nearestshow": "Afficher le plus proche",
  "status.networkerror": "Connexion au serveur perdue - Reconnexion",
  "status.newlap": "Nouveau tour",
  "status.nosignal": "No Signal",
  "status.profilehide": "Masquer le profil",
  "status.profileshow": "Afficher le profil",
  "status.resistance.erg": "Mode de résistance : ERG",
  "status.resistance.fixed": "Mode de résistance : Fixe",
  "status.resistance.terrain": "Mode de résistance : Terrain",
  "status.saving": "Enregistrement",
  "status.scanning": "Scan",
  "status.uturn": "Demi-tour",
  "status.uturncancelled": "Demi-tour Annulé",
  "status.workouthide": "Masquer l'Entraînement",
  "status.workoutshow": "Afficher l'Entraînement",

  "ui.draft": "Draft",
  "ui.more": "Détails",
  "ui.nearest": "Coureurs à proximité"
}

fr-FR.json (after)
{
  "common.cancel": "ANNULER",
  "common.exit": "QUITTER",
  "common.ok": "OK",
  "common.reset": "RÉINITIALISER",
  "common.return": "RETOUR",
  "common.select": "SÉLECTIONNER",

  "common.add": "AJOUTER",
  "common.accept": "ACCEPTER",
  "common.active": "ACTIVER",
  "common.block": "BLOQUER",
  "common.blocked": "BLOQUÉ",
  "common.bringiton": "TELECHARGER",
  "common.cadence": "CADENCE",
  "common.calibrate": "CALIBRER",
  "common.country": "PAYS",
  "common.decline": "REFUSER",
  "common.endride": "QUITTER l'EVENEMENT",
  "common.female": "FEMME",
  "common.follow": "SUIVRE",
  "common.following": "SUIVI",
  "common.global": "INTERNATIONAL",
  "common.group": "GROUPE",
  "common.heartrate": "FRÉQUENCE CARDIAQUE",
  "common.join": "JOINDRE",
  "common.leave": "QUITTER",
  "common.local": "LOCAL",
  "common.menu": "MENU",
  "common.members": "MEMBRES",
  "common.more": "DÉTAILS",
  "common.mute": "COUPER LE SON",
  "common.muted": "MUET",
  "common.name": "NOM",
  "common.power": "PUISSANCE",
  "common.powermeter": "CAPTEUR DE PUISSANCE",
  "common.remove": "SUPPRIMER",
  "common.results": "RÉSULTATS",
  "common.schedule": "CALENDRIER",
  "common.settings": "PARAMÈTRES",
  "common.signup": "INSCRIPTION",
  "common.smarttrainer": "HOMETRAINER CONNECTÉ",
  "common.team": "ÉQUIPE",
  "common.tryagain": "RÉESSAYER",
  "common.unfollow": "NE PLUS SUIVRE",
  "common.unpair": "DECONNECTER",
  "common.view": "VUE",
  "common.wait": "ATTENDRE",
  "common.withdraw": "SE DÉSINSCRIRE",

  "common.day": "jour",
  "common.days": "jours",
  "common.lap": "tour",
  "common.laps": "tours",

  "common.rankclimbing": "Grimpeur",
  "common.rankendurance": "Endurance",
  "common.ranksprint": "Sprint",
  "common.ranktimetrial": "Contre-la-montre",

  "common.month.1": "Janvier",
  "common.month.2": "Février",
  "common.month.3": "Mars",
  "common.month.4": "Avril",
  "common.month.5": "Mai",
  "common.month.6": "Juin",
  "common.month.7": "Juillet",
  "common.month.8": "Août",
  "common.month.9": "Septembre",
  "common.month.10": "Octobre",
  "common.month.11": "Novembre",
  "common.month.12": "Décembre",

  "menu.docs.title": "DOCUMENTATION",
  "menu.docscontrols.title": "CONTRÔLES",
  "menu.docscredits.title": "CRÉDITS",
  "menu.docseula.title": "ACCORD DE LICENCE",
  "menu.docsprivacy.title": "POLITIQUE DE CONFIDENTIALITÉ",
  "menu.event.title": "DÉTAILS DE L'ÉVÉNEMENT",
  "menu.eventorg.title": "ORGANISATION D'ÉVÉNEMENT",
  "menu.eventorgadd.title": "CRÉER UN ÉVÉNEMENT",
  "menu.eventorgcheck.title": "VÉRIFIER & MODIFIER DES ÉVÉNEMENTS",
  "menu.eventorgedit.title": "MODIFIER UN ÉVÉNEMENT",
  "menu.eventorgexport.title": "EXPORTATION DE L'ÉVÉNEMENT",
  "menu.eventorgsave.title": "PROGRAMMER L'ÉVÉNEMENT",
  "menu.eventorgsignups.title": "INSCRITS",
  "menu.eventorgstream.title": "DIFFUSER DES ÉVÉNEMENTS",
  "menu.eventorgview.title": "HISTORIQUE DES ÉVÉNEMENTS TERMINÉS",
  "menu.eventpv.title": "VÉRIFICATION DES PERFORMANCES",
  "menu.eventrequirements.title": "PRÉREQUIS DE L'ÉVÉNEMENT",
  "menu.founders.title": "INDIEVELO FOUNDERS CLUB",
  "menu.hub.title": "MENU",
  "menu.languages.title": "LANGUES",
  "menu.login.title": "CONNEXION",
  "menu.loginexisting.title": "SE CONNECTER AVEC UN COMPTE EXISTANT",
  "menu.loginerror.title": "ÉCHEC D'IDENTIFICATION",
  "menu.loginfailed.title": "ÉCHEC DE LA CONNEXION",
  "menu.loginnew.title": "CRÉER UN NOUVEAU COMPTE",
  "menu.loginnewfailed.title": "ÉCHEC DE LA CRÉATION DU COMPTE",
  "menu.loginrecovery.title": "RÉCUPÉRATION DU COMPTE",
  "menu.loginremembermefailed.title": "ÉCHEC DE LA CONNEXION",
  "menu.pairing.title": "APPAIRER",
  "menu.pairingcalibratepowermeter.title": "ÉTALONNER LE CAPTEUR DE PUISSANCE",
  "menu.pairingcalibratetrainer.title": "ÉTALONNER LE HOMETRAINER",
  "menu.pairingselectcadence.title": "SÉLECTIONNER LE CAPTEUR DE CADENCE",
  "menu.pairingselectcontroller.title": "SÉLECTIONNER LE CONTRÔLEUR",
  "menu.pairingselecthrm.title": "SÉLECTIONNER LE MONITEUR CARDIAQUE",
  "menu.pairingselectpowermeter.title": "SÉLECTIONNER LE CAPTEUR DE PUISSANCE",
  "menu.pairingselecttrainer.title": "SÉLECTIONNER LE HOMETRAINER",
  "menu.pairingskip.title": "CAPTEUR DE PUISSANCE MANQUANT",
  "menu.profileavatar.title": "PERSONNALISER VOTRE AVATAR",
  "menu.profileconnectaccounts.title": "CONNECTER VOS COMPTES",
  "menu.profilecp.title": "PUISSANCE CRITIQUE",
  "menu.profilefollow.title": "SUIVRE DES AMIS",
  "menu.profileftp.title": "FTP",
  "menu.profilehistoryactivities.title": "HISTORIQUE DES ACTIVITÉS",
  "menu.profilehistoryevents.title": "HISTORIQUE DES COURSES",
  "menu.profilehistoryranking.title": "HISTORIQUE DES CLASSEMENTS",
  "menu.profilehistoryresults.title": "RÉSULTAT DE L'ÉVÉNEMENT",
  "menu.profilehistoryresultsteam.title": "RÉSULTAT DE L'ÉVÉNEMENT PAR ÉQUIPE",
  "menu.profilelicence.title": "LICENCE DE COURSE",
  "menu.profileprivate.title": "PROFIL PRIVE",
  "menu.profilepublic.title": "PROFIL PUBLIQUE",
  "menu.quit.title": "QUITTER",
  "menu.settingsaudio.title": "PARAMÈTRES AUDIO",
  "menu.settingsbroadcast.title": "PARAMÈTRES DE DIFFUSION",
  "menu.settingsgraphics.title": "PARAMÈTRES GRAPHIQUES",
  "menu.settingstrainer.title": "PARAMÈTRES DU HOMETRAINER",
  "menu.settingsui.title": "PARAMÈTRES DE L'INTERFACE",
  "menu.settingszones.title": "PARAMÈTRES DES ZONES",
  "menu.teamleave.title": "QUITTER L'ÉQUIPE",
  "menu.teammembers.title": "MEMBRES DE L'ÉQUIPE",
  "menu.teamorgselect.title": "GÉRER L'ÉQUIPE",
  "menu.teamselect.title": "SÉLECTIONNER L'ÉQUIPE",
  "menu.teamsettings.title": "PARAMÈTRES DE L'ÉQUIPE",
  "menu.teamview.title": "VOIR LES ÉQUIPES",
  "menu.versioncheck.title": "ERREUR DE LANCEMENT",
  "menu.versionmobile.title": "MISE À JOUR DU STORE",
  "menu.versionupdate.title": "MISE À JOUR DU LAUNCHER",
  "menu.worldchatmoderate.title": "MODÉRERATION DES MESSAGES",
  "menu.worldchatsend.title": "ENVOYER UN MESSAGE",
  "menu.worldcontrols.title": "CONTRÔLES DE L'ÉVÉNEMENT",
  "menu.worldexclude.title": "EXCLURE",
  "menu.worldexit.title": "QUITTER LE MONDE",
  "menu.worldjoin.title": "REJOINDRE DES AMIS ET COÉQUIPIERS",
  "menu.worldjoinevent.title": "REJOINDRE LE SAS",
  "menu.worldnetworkdropout.title": "ERREUR RÉSEAU",
  "menu.worldnetworkfailed.title": "ÉCHEC DE CONNEXION",
  "menu.worldrank.title": "CLASSEMENT DE LA COURSE",
  "menu.worldrecords.title": "RECORDS",
  "menu.worldoptions.title": "OPTIONS",
  "menu.worldpenclosed.title": "SAS FERMÉ",
  "menu.worlduturn.title": "DEMI-TOUR",

  "menu.hub.tab.ride": "SORTIE LIBRE",
  "menu.hub.tab.pace": "PACER",
  "menu.hub.tab.train": "ENTRAÎNEMENT",
  "menu.hub.tab.events": "ÉVÉNEMENTS",
  "menu.hub.tab.challenges": "DÉFIS",
  "menu.hub.tab.profile": "PROFIL",
  "menu.hub.tab.options": "OPTIONS",
  "menu.hub.tab.events.ranked": "ÉVÉNEMENTS CLASSÉS",
  "menu.hub.tab.events.unranked": "ÉVÉNEMENTS NON CLASSÉS",
  "menu.hub.tab.events.grouprides": "SORTIES DE GROUPE",
  "menu.hub.tab.events.groupworkouts": "ENTRAÎNEMENTS DE GROUPE",

  "menu.hub.header.ride": "Sélectionnez un parcours pour rouler à votre rythme à travers les mondes",
  "menu.hub.header.pace": "Sélectionnez un pacer bot avec qui rouler",
  "menu.hub.header.train": "Sélectionnez une séance d'entraînement",
  "menu.hub.header.events": "Sélectionnez un événement pour rouler avec ou contre des coureurs du monde entier",
  "menu.hub.header.challenges": "Vérifiez votre progression dans les défis du mois de {0} - {1} jours restants",
  "menu.hub.header.profile": "Consultez et mettez à jour votre profil",
  "menu.hub.header.options": "Mettez à jour la configuration et les autres paramètres",

  "menu.hub.filter.durationsall": "Toutes les Durées",
  "menu.hub.filter.durationstime": "Environ {0} min",
  "menu.hub.filter.durationslonger": "Plus Long",
  "menu.hub.filter.intensitiesall": "Toutes les Intensités",
  "menu.hub.filter.intensitiesrecovery": "Récupération",
  "menu.hub.filter.intensitiesendurance": "Endurance",
  "menu.hub.filter.intensitiestempo": "Tempo",
  "menu.hub.filter.intensitiesharder": "Plus Intense",
  "menu.hub.filter.intensitiestests": "Tests",
  "menu.hub.filter.workoutsall": "Tous les Entraînements",
  "menu.hub.filter.workoutscustom": "Entraînements Personnalisés",
  "menu.hub.filter.workoutsindievelo": "Entraînements indieVelo",
  "menu.hub.filter.workoutsscheduled": "Entraînements Programmés",

  "menu.hub.sort.climbing": "Trier par dénivelé",
  "menu.hub.sort.completed": "Trier par complété",
  "menu.hub.sort.default": "Ordre de Tri par Défaut",
  "menu.hub.sort.distance": "Trier par distance",
  "menu.hub.sort.duration": "Trier par durée",
  "menu.hub.sort.name": "Trier par nom",
  "menu.hub.sort.stress": "Trier par stress",

  "menu.hub.button.pairing": "PAIRAGE DE L'ÉQUIPEMENT",
  "menu.hub.button.orgteam": "ORGANISER LES ÉQUIPES",
  "menu.hub.button.orgevent": "ORGANISER LES ÉVÉNEMENTS",
  "menu.hub.button.docs": "LICENCE & DOCS",
  "menu.hub.button.logout": "CHANGER DE COMPTE",
  "menu.hub.button.exit": "QUITTER INDIEVELO",
  "menu.hub.button.audio": "PARAMÈTRES AUDIO",
  "menu.hub.button.graphics": "PARAMÈTRES GRAPHIQUES",
  "menu.hub.button.ui": "PARAMÈTRES DE L'INTERFACE",
  "menu.hub.button.broadcast": "PARAMÈTRES DE DIFFUSION",
  "menu.hub.button.trainer": "PARAMÈTRES DU HOMETRAINER",
  "menu.hub.button.profile": "MON PROFIL",
  "menu.hub.button.licence": "LICENCE DE COURSE",
  "menu.hub.button.team": "ÉQUIPE ACTIVE",
  "menu.hub.button.avatar": "AFFICHAGE DE L'AVATAR",
  "menu.hub.button.follow": "SUIVRE LES AMIS",
  "menu.hub.button.zones": "ZONES D'ENTRAÎNEMENT",
  "menu.hub.button.connect": "COMPTES CONNECTÉS",
  "menu.hub.button.activity": "HISTORIQUE DES ACTIVITÉS",
  "menu.hub.button.race": "HISTORIQUE DES COURSES",
  "menu.hub.button.ranking": "HISTORIQUE DES CLASSEMENTS",
  "menu.hub.button.cp": "PUISSANCE CRITIQUE",
  "menu.hub.button.spectate": "SPECTATEUR",
  "menu.hub.button.letsride": "ALLONS ROULER",
  "menu.hub.button.letspace": "ALLONS AU PACER",
  "menu.hub.button.letsrace": "ALLONS EN COURSE",
  "menu.hub.button.letstrain": "ALLONS NOUS ENTRAÎNER",

  "menu.login.createnewaccount": "Créer un Nouveau Compte",
  "menu.login.useexistingaccount": "Utiliser un Compte Existant",

  "menu.login.criteriaemail": "Valide",
  "menu.login.criterialength": "12 Caractères",
  "menu.login.criteriamatch": "Correspond",
  "menu.login.createnewfailed": "Impossible de créer un nouveau compte.",
  "menu.login.createnewalreadyexists": "Un compte pour l'adresse {0} existe déjà.",
  "menu.login.emailaddress": "Adresse Email",
  "menu.login.error": "indieVelo est incapable de valider vos identifiants de connexion actuellement. Veuillez réessayer plus tard.",
  "menu.login.password": "Mot de Passe",
  "menu.login.passwordagain": "Tapez le Mot de Passe à nouveau",
  "menu.login.passwordreset": "RÉINITIALISER LE MOT DE PASSE",
  "menu.login.recovery": "Sélectionnez réinitialiser pour envoyer un email de récupération de compte à :",
  "menu.login.recoverysent": "Email de récupération à envoyer maintenant à :",
  "menu.login.recoverycheck": "Veuillez vérifier votre email pour les détails sur la façon de réinitialiser le mot de passe de votre compte.",
  "menu.login.recoverydelay": "Pour des raisons de sécurité, cela peut prendre jusqu'à 1 heure pour arriver.",
  "menu.login.rememberme": "Se souvenir de moi",
  "menu.login.remembermefailed": "Impossible de se connecter au compte mémorisé.",
  "menu.login.remembermefailedreason": "Cela est généralement dû au fait que le compte est actuellement mémorisé sur un autre appareil et pour des raisons de sécurité, il a été délibérément oublié sur cet appareil.",
  "menu.login.remembermefailedtryagain": "Veuillez essayer de vous reconnecter en utilisant votre adresse email et votre mot de passe.",
  "menu.login.welcome": "Bienvenue sur indieVelo !",
  "menu.login.welcomeinstructions": "Veuillez entrer votre adresse email et un mot de passe de 12 caractères ou plus.",

  "menu.pairing.devicefound": "APPAREIL TROUVÉ",
  "menu.pairing.devicesfound": "APPAREILS TROUVÉS",
  "menu.pairing.status.connected": "CONNECTÉ",
  "menu.pairing.status.nosignal": "PAS DE SIGNAL",
  "menu.pairing.status.notpaired": "NON APPAIRÉ",

  "menu.profileavatar.tab.clothing": "TENUES",
  "menu.profileavatar.tab.gloves": "GANTS",
  "menu.profileavatar.tab.socks": "CHAUSSETTES",
  "menu.profileavatar.tab.shoes": "CHAUSSURES",
  "menu.profileavatar.tab.body": "CORPS",
  "menu.profileavatar.tab.hair": "CHEVEUX",
  "menu.profileavatar.tab.glasses": "LUNETTES",
  "menu.profileavatar.tab.helmet": "CASQUE",
  "menu.profileavatar.tab.frame": "CADRE",
  "menu.profileavatar.tab.wheelset": "ROUES",

  "menu.profileftp.newrider": "Nouveau Coureur",
  "menu.profileftp.commuter": "Commuter",
  "menu.profileftp.racingaverage": "Moyenne en Course",
  "menu.profileftp.welcome": "La puissance au seuil fonctionnel (FTP) est la puissance maximale que vous pouvez produire pendant 1 heure. C'est une mesure utile de votre force et de votre forme physique. indieVelo l'utilise pour aider à régler la difficulté des entraînements et fournir des retours visuels sur l'intensité de votre effort.",
  "menu.profileftp.welcomeestimate": "Si vous ne connaissez pas déjà votre FTP, veuillez utiliser l'estimation suivante.",
  "menu.profileftp.welcomeinstructions": "Au début, il est préférable de sous-estimer la valeur.",

  "menu.profileprivate.countryregion": "Pays / Région",
  "menu.profileprivate.dateofbirth": "Date de Naissance",
  "menu.profileprivate.firstname": "Prénom",
  "menu.profileprivate.ftp": "FTP",
  "menu.profileprivate.gender": "Genre",
  "menu.profileprivate.genderfemale": "Féminin",
  "menu.profileprivate.gendermale": "Masculin",
  "menu.profileprivate.height": "Taille",
  "menu.profileprivate.lastname": "Nom de Famille",
  "menu.profileprivate.units": "Unités",
  "menu.profileprivate.unitsimperial": "Impérial",
  "menu.profileprivate.unitsmetric": "Métrique",
  "menu.profileprivate.weight": "Poids",
  "menu.profileprivate.welcome": "Votre profil sera visible par les autres utilisateurs et est utilisé pour déterminer votre vitesse dans le jeu.",
  "menu.profileprivate.welcomeinstructions": "Veuillez fournir des informations précises et à jour pour garantir des résultats réalistes.",

  "menu.team.sendemail": "ENVOYER UN EMAIL",
  "menu.team.sentemail": "SENT E-MAIL",
  "menu.team.joined": "JOINED",
  "menu.team.viewallteams": "VOIR TOUTES LES ÉQUIPES",
  "menu.team.welcome": "Optionnel : Vous pouvez demander à rejoindre une ou plusieurs des nombreuses équipes d'indieVelo.",
  "menu.team.welcomeinstructions": "Envoyez un email à help@indievelo.com pour créer et gérer votre propre nouvelle équipe.",

  "menu.team.filter.joinrequest": "Équipes rejoignables sur demande",
  "menu.team.filter.joininvite": "Équipes rejoignable seulement sur invitation",
  "menu.team.filter.teamshuman": "Toutes les équipes des humaines",
  "menu.team.filter.teamsbot": "Toutes les équipes des bots",
  "menu.team.filter.teamsall": "Toutes les équipes",
  "menu.team.filter.timesall": "Toutes les heures",
  "menu.team.filter.eventsall": "Tous les événements",
  "menu.team.filter.eventsracing": "Courses",
  "menu.team.filter.eventsrides": "Sorties libres",
  "menu.team.filter.eventsworkouts": "Entraînements",
  "menu.team.filter.ridersall": "Tous les coureurs",
  "menu.team.filter.ridersmale": "Hommes seulement",
  "menu.team.filter.ridersfemale": "Femmes seulement",

  "menu.worldchat.block": "Bloquer définitivement",
  "menu.worldchat.mute": "Muet pour le reste de cette sortie",

  "menu.worldoptions.tab.analysis": "ANALYSE",
  "menu.worldoptions.tab.cp": "CP",
  "menu.worldoptions.tab.results": "RÉSULTATS",
  "menu.worldoptions.tab.summary": "RÉSUMÉ",

  "menu.worldoptions.header.analysis": "Examinez comment votre puissance, cadence et fréquence cardiaque ont varié au cours de la sortie",
  "menu.worldoptions.header.analysispower": "Répartition de la puissance",
  "menu.worldoptions.header.analysiscadence": "Répartition de la cadence",
  "menu.worldoptions.header.analysisheartrate": "Répartition de la fréquence cardiaque",
  "menu.worldoptions.header.cp": "Examinez votre puissance critique",
  "menu.worldoptions.header.resultsconfirmed": "Résultat Final - {0} Finisseurs",
  "menu.worldoptions.header.resultsprovisional": "Résultats Actuels - {0} coureurs n'ont pas fini",
  "menu.worldoptions.header.summary": "Examinez votre sortie jusqu'à présent",

  "status.breakon": "Prendre une pause",
  "status.breakoff": "Fin de la pause",
  "status.chathide": "Masquer la messagerie",
  "status.chatshow": "Afficher la messagerie",
  "status.downloading": "Téléchargement",
  "status.fpshide": "Masquer les FPS",
  "status.fpsshow": "Afficher les FPS",
  "status.graphhide": "Masquer le graphique",
  "status.graphshow": "Afficher le graphique",
  "status.hudhide": "Masquer le HUD",
  "status.hudshow": "Afficher le HUD",
  "status.loggingin": "Connexion",
  "status.nearesthide": "Masquer le plus proche",
  "status.nearestshow": "Afficher le plus proche",
  "status.networkerror": "Connexion au serveur perdue - Reconnexion",
  "status.newlap": "Nouveau tour",
  "status.nosignal": "No Signal",
  "status.profilehide": "Masquer le profil",
  "status.profileshow": "Afficher le profil",
  "status.resistance.erg": "Mode de résistance : ERG",
  "status.resistance.fixed": "Mode de résistance : Fixe",
  "status.resistance.terrain": "Mode de résistance : Terrain",
  "status.saving": "Enregistrement",
  "status.scanning": "Scan",
  "status.uturn": "Demi-tour",
  "status.uturncancelled": "Demi-tour Annulé",
  "status.workouthide": "Masquer l'Entraînement",
  "status.workoutshow": "Afficher l'Entraînement",

  "ui.draft": "Draft",
  "ui.more": "Détails",
  "ui.nearest": "Coureurs à proximité"
}

fr-FR.json (diff)
@@ -11,16 +11,16 @@
   "common.active": "ACTIVER",
   "common.block": "BLOQUER",
   "common.blocked": "BLOQUÉ",
-  "common.bringiton": "BRING IT ON",
+  "common.bringiton": "TELECHARGER",
   "common.cadence": "CADENCE",
   "common.calibrate": "CALIBRER",
   "common.country": "PAYS",
-  "common.decline": "DECLINER",
-  "common.endride": "QUITTER LA COURSE",
+  "common.decline": "REFUSER",
+  "common.endride": "QUITTER l'EVENEMENT",
   "common.female": "FEMME",
   "common.follow": "SUIVRE",
   "common.following": "SUIVI",
-  "common.global": "MONDIAL",
+  "common.global": "INTERNATIONAL",
   "common.group": "GROUPE",
   "common.heartrate": "FRÉQUENCE CARDIAQUE",
   "common.join": "JOINDRE",
@@ -30,21 +30,21 @@
   "common.members": "MEMBRES",
   "common.more": "DÉTAILS",
   "common.mute": "COUPER LE SON",
-  "common.muted": "SON COUPÉ",
+  "common.muted": "MUET",
   "common.name": "NOM",
   "common.power": "PUISSANCE",
   "common.powermeter": "CAPTEUR DE PUISSANCE",
   "common.remove": "SUPPRIMER",
   "common.results": "RÉSULTATS",
-  "common.schedule": "EMPLOIS DU TEMPS",
+  "common.schedule": "CALENDRIER",
   "common.settings": "PARAMÈTRES",
   "common.signup": "INSCRIPTION",
   "common.smarttrainer": "HOMETRAINER CONNECTÉ",
   "common.team": "ÉQUIPE",
   "common.tryagain": "RÉESSAYER",
   "common.unfollow": "NE PLUS SUIVRE",
-  "common.unpair": "DÉSAPPAIRER",
-  "common.view": "VOIR",
+  "common.unpair": "DECONNECTER",
+  "common.view": "VUE",
   "common.wait": "ATTENDRE",
   "common.withdraw": "SE DÉSINSCRIRE",
 
@@ -89,17 +89,17 @@
   "menu.eventpv.title": "VÉRIFICATION DES PERFORMANCES",
   "menu.eventrequirements.title": "PRÉREQUIS DE L'ÉVÉNEMENT",
   "menu.founders.title": "INDIEVELO FOUNDERS CLUB",
-  "menu.hub.title": "THE HUB",
+  "menu.hub.title": "MENU",
   "menu.languages.title": "LANGUES",
   "menu.login.title": "CONNEXION",
   "menu.loginexisting.title": "SE CONNECTER AVEC UN COMPTE EXISTANT",
-  "menu.loginerror.title": "ÉCHEC DE LA CONNEXION",
+  "menu.loginerror.title": "ÉCHEC D'IDENTIFICATION",
   "menu.loginfailed.title": "ÉCHEC DE LA CONNEXION",
   "menu.loginnew.title": "CRÉER UN NOUVEAU COMPTE",
   "menu.loginnewfailed.title": "ÉCHEC DE LA CRÉATION DU COMPTE",
   "menu.loginrecovery.title": "RÉCUPÉRATION DU COMPTE",
   "menu.loginremembermefailed.title": "ÉCHEC DE LA CONNEXION",
-  "menu.pairing.title": "SÉLECTIONNER L'APPARIEMENT",
+  "menu.pairing.title": "APPAIRER",
   "menu.pairingcalibratepowermeter.title": "ÉTALONNER LE CAPTEUR DE PUISSANCE",
   "menu.pairingcalibratetrainer.title": "ÉTALONNER LE HOMETRAINER",
   "menu.pairingselectcadence.title": "SÉLECTIONNER LE CAPTEUR DE CADENCE",
@@ -119,8 +119,8 @@
   "menu.profilehistoryresults.title": "RÉSULTAT DE L'ÉVÉNEMENT",
   "menu.profilehistoryresultsteam.title": "RÉSULTAT DE L'ÉVÉNEMENT PAR ÉQUIPE",
   "menu.profilelicence.title": "LICENCE DE COURSE",
-  "menu.profileprivate.title": "PROFIL",
-  "menu.profilepublic.title": "PROFIL",
+  "menu.profileprivate.title": "PROFIL PRIVE",
+  "menu.profilepublic.title": "PROFIL PUBLIQUE",
   "menu.quit.title": "QUITTER",
   "menu.settingsaudio.title": "PARAMÈTRES AUDIO",
   "menu.settingsbroadcast.title": "PARAMÈTRES DE DIFFUSION",
@@ -147,8 +147,8 @@
   "menu.worldnetworkdropout.title": "ERREUR RÉSEAU",
   "menu.worldnetworkfailed.title": "ÉCHEC DE CONNEXION",
   "menu.worldrank.title": "CLASSEMENT DE LA COURSE",
-  "menu.worldrecords.title": "FÉLICITATIONS",
-  "menu.worldoptions.title": "REVOIR",
+  "menu.worldrecords.title": "RECORDS",
+  "menu.worldoptions.title": "OPTIONS",
   "menu.worldpenclosed.title": "SAS FERMÉ",
   "menu.worlduturn.title": "DEMI-TOUR",
 
@@ -159,7 +159,7 @@
   "menu.hub.tab.challenges": "DÉFIS",
   "menu.hub.tab.profile": "PROFIL",
   "menu.hub.tab.options": "OPTIONS",
-  "menu.hub.tab.events.ranked": "ÉVÉNEMENTS COMPÉTITIFS CLASSÉS",
+  "menu.hub.tab.events.ranked": "ÉVÉNEMENTS CLASSÉS",
   "menu.hub.tab.events.unranked": "ÉVÉNEMENTS NON CLASSÉS",
   "menu.hub.tab.events.grouprides": "SORTIES DE GROUPE",
   "menu.hub.tab.events.groupworkouts": "ENTRAÎNEMENTS DE GROUPE",
@@ -187,7 +187,7 @@
   "menu.hub.filter.workoutsscheduled": "Entraînements Programmés",
 
   "menu.hub.sort.climbing": "Trier par dénivelé",
-  "menu.hub.sort.completed": "Trier par complétion",
+  "menu.hub.sort.completed": "Trier par complété",
   "menu.hub.sort.default": "Ordre de Tri par Défaut",
   "menu.hub.sort.distance": "Trier par distance",
   "menu.hub.sort.duration": "Trier par durée",
